apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - keycloak-deployment.yaml
  - keycloak-service.yaml
  - keycloak-secrets.yaml
  - keycloak-configmap.yaml
  - keycloack-mysql-statefulset.yaml
  - keycloack-mysql-service.yaml
  - keycloack-mysql-pv.yaml
  - keycloack-mysql-pvc.yaml
  - keycloack-mysql-configmap.yaml
  - keycloack-keycloack-mysql-secrets.yaml