apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - nginx-ingress-namespace.yaml
  - nginx-ingress-deployment.yaml
  - nginx-ingress-service.yaml
  - nginx-ingress-configmap.yaml
  - nginx-ingress-rbac.yaml
  