apiVersion: v1
kind: ConfigMap
metadata:
  name: argocd-cm
data:
  url: https://argocd-dev.seamlessremit.com
  oidc.config: |
    name: Keycloak
    issuer: https://keycloak-dev.seamlessremit.com/realms/seamlessremit
    clientID: argocd
    clientSecret: $oidc.keycloak.clientSecret
    requestedScopes: ["openid", "profile", "email", "groups"]