apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: keycloak-tls-cert
  namespace: keycloak  # Replace with your Keycloak namespace if different
spec:
  secretName: keycloak-tls-secret
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: keycloak-dev.seamlessremit.com
  dnsNames:
  - keycloak-dev.seamlessremit.com